<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="/Contact /style 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="ico">D</div>
            <h1>anish Memon</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index 2.html">About</a></li>
                <li><a href="/index 3.html">Services</a></li>
               <li><a href="/Contact /index.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <div class="contact-form-container">
        <h2>Contact Us!</h2>
        <p class="contact-form-guidance">
            Feel free to reach out! Please provide your name, email, and a brief message, and I will get back to you as soon as possible. You can also connect with us via social media platforms.
        </p>
        <form id="contactForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="8" placeholder="Enter your message" required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <div class="social-media-links">
            <a href="https://www.instagram.com/danish_memon99/profilecard/?igsh=MTVhd2dxM3FvZ3Zwbg==" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61557986312689&mibextid=ZbWKwL" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>

    <!-- Alert notification -->
    <div class="alert" id="successAlert">Your message has been sent successfully!</div>

    <!-- Include Email.js SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("wURQEVqt51iToeZ_2"); // Replace with your EmailJS public key
        })();
    </script>

    <script src="/Contact /script 1.js"></script>
</body>
</html>
