<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="/style 3.css">
</head>
<body>
     <header>
        <div class="logo">
            <div class="ico">D</div>
            <h1>anish Memon</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index 2.html">About</a></li>
                <li><a href="/index 3.html">Services</a></li>
               <li><a href="/Contact /index 1 1.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section class="services-section">
        <h1>My Services</h1>
        <div class="service-cards">
            <div class="service-card" id="frontend-card">
                <div class="card-content">
                    <h2>Front-end Development</h2>
                    <p>
                        I specialize in creating visually stunning, responsive, and user-friendly websites using HTML, CSS, and JavaScript. 
                        My skills bring innovative digital experiences to life.
                    </p>
                </div>
            </div>
            <div class="service-card" id="backend-card">
                <div class="card-content">
                    <h2>Graphic designing</h2>
                    <p>
                        "I specialize incrafting eye-catching logos, branding, and digital designs. My creative skills bring bold and engaging
                       visuals to life"
                      So much Expertise
                      in this field.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
