<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio-Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="ico">D</div>
            <h1>anish Memon</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index 2.html">About</a></li
                <li><a href="/index 3.html">Services</a></li>
               <li><a href="/Contact /index 1 1.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
    <!-- Home Page Section -->
    <div class="home">
        <div class="image">
            <img src="/images /background 1.png" alt="">
        </div>
        <div class="home-content">
            <h2>Hi I'm <span class="loop">frontend Developer</span></h2>
            <h1>Danish Memon</h1>
            <p>"Welcome to my portfolio! I specialize in frontend web development and graphic design. With a passion for crafting visually appealing and responsive websites, I bring creative solutions to life,ensuring a seamless user experience. Explore my work and let's build something amazing together!"</p>
            <div class="button">
           <a href="/Contact /index.html" class="hire-button">Hire Me</a>
             </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</script>
</body>
</html>