<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="/style 2.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <div class="logo">
            <div class="ico">D</div>
            <h1>anish Memon</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/index 3.html">Services</a></li>
               <li><a href="/Contact /index 1 1.html">Contact</a></li>

            </ul>
        </nav>
    </header>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="animated-bg"></div>
        <div class="container">
            <h2 class="about-title">About Me</h2>
            <p class="about-description">
                Hello, I'm <span class="highlight">Danish Memon</span> from Pakistan. I've built a personal portfolio that highlights my expertise in front-end web development and graphic design. This project reflects my passion for crafting seamless, visually appealing websites using HTML, CSS, and JavaScript. I am driven by a constant desire to push the boundaries of web design, combining creativity with technical skill to deliver engaging and modern digital experiences.
            </p>
                    <div class="accordion">



    <div class="accordion-item">

        <div class="accordion">
    <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion('educationContent')">
            <h2>Education</h2>
        </div>
        <div class="accordion-content" id="educationContent">
            <p>Matriculation</p>
            <p>continue</p>
        </div>
    </div>
            <div class="accordion-header" onclick="toggleAccordion('educationContent')">
            <h2>Age</h2>
        </div>
        <div class="accordion-content" id="educationContent">
            <p>18 Years Old</p>
            <!-- Add more education details here -->
        </div>

    <div class="accordion-item">
        <div class="accordion-header" onclick="toggleAccordion('skillsContent')">
            <h2>Skills</h2>
        </div>
        <div class="accordion-content" id="skillsContent">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Graphic Design</li>
                <!-- Add more skills here -->
            </ul>
        </div>
    </div>
            <p class="contact-text">Feel free to <a href="/Contact /index 1 1.html">contact me</a> for web development projects or Graphic design.</p>
        </div>
       <script src="/script 2.js"></script>

</body>
</html>
