@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

body{
    color: #fff;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px white;
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 1;
    background-color:#000; /* Header stays black */
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-left: 40px;
}

header .logo .ico{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#FFCC00;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content:center;
}

header nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

header nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight:600;
    cursor: pointer;
    transform: .2s;
}

header nav ul li a:hover{
    text-decoration: underline;
    filter: drop-shadow(0  0 10px blue);
}

/* =========================Home Page Style============================= */ 

.home{
    display: flex;
    justify-content: space-between;
    padding: 90px;
    width: 100%;
    height: 100vh;
    gap: 20px;
    background: #000000;
    background-size: 600% 600%;
    animation: gradientBackground 15s ease infinite;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.home .image{
    width: 260px;
    height: 300px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 750px;
    border: 1px solid black;
    box-shadow: 0 0 10px white;
    filter: drop-shadow(0 0 10px white);
}

.home .image img{
    border-radius: 50%;
    width: 600px;
    height: 300px;
}

.home .home-content{
    margin-top: 600px;
    margin-left: 100px;
}

.home .home-content h2{
    font-size: 25px;
    font-weight: bold;
    /* filter: drop-shadow(0 0 10px white); */
}
.home .home-content h2 span{
   color: blue;
   font-size: 30px;
   filter: drop-shadow(0 0 10px black);
}

.home .home-content h1{
    font-size: 35px;
    font-weight: bold;
    color:greenyellow;
    /* filter: drop-shadow(0 0 5px white); */
}

.home .home-content p{
    width: 90%;
    font-size: 25px;
}

.hire-button {
    display: inline-block;
    padding: 10px 20px ;
    background-color: #FFCC00;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.hire-button:hover {
    background-color: #ffa500;
    color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}


.home .home-content .social-media{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.home .home-content .social-media li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFCC00 ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s ;
}

.home .home-content .social-media li:hover{
    filter: drop-shadow(0 0 15px);
    scale: 1.2;
}

.home .home-content .social-media li a{
  font-size:30px;
  font-weight: bold;
  color: blue;
  cursor: pointer;
  transition: .4s;
}

/* General Styles */
Contact{
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ffffff;
}
