/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
/* Header with color-changing animation */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #000;
    transition: background-color 0.5s ease;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 1); /* Add subtle shadow for clarity */
}

h1 {
    margin: 10;
    text-align: center;
    margin-bottom: 8px;
    font-size: 2rem;
    color: #ffffff;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-left: 40px;
}

header .logo .ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFCC00;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

header nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s; 
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
    filter: drop-shadow(0 0 10px blue);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(45deg,#13131B , #000000);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.services-section {
    text-align: center;
    color: white;
}

.services-section h1 {
    font-size: 5rem;
    margin-bottom: 30px;
    color: #f0f0f0;
    letter-spacing: 1px;
}

.service-cards {
    display: flex;
    gap: 45px;
    justify-content: center;
    perspective: 1000px;
}

.service-card {
    background: linear-gradient(135deg, rgba(0, 33, 134, 0.1), rgba(255, 255, 255, 0.2));
    width: 400px;
    height: 600px;
    border-radius: 25px;
    padding: 35px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.8s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d;
    cursor: pointer;
    overflow: hidden;
}

.service-card:hover {
    transform: rotateY(15deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 15px 25px 30px rgba(33, 29, 35, 0.5);
}

.card-content {
    transform: translateZ(50px);
    color: #fff;
}

.service-card h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffe;
    text-transform: uppercase;
}

.service-card p {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #fff;
}
