header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #000;
    transition: background-color 0.5s ease;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 1); /* Add subtle shadow for clarity */
}

h1 {
    margin: 10;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ffffff;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-left: 40px;
}

header .logo .ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFCC00;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
    list-style: none;
}

header nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
    filter: drop-shadow(0 0 10px blue);
}

body { 
 
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    overflow: hidden;
}

/* Full Page Styling */
.about-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
    text-align: center;
    padding: 50px;
}

/* Moving Animated Background */
.animated-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #000000, #05040699,#05040699);
    background-size: 300% 300%;
    animation: backgroundMove 15s ease infinite;
    z-index: -1;
}

@keyframes backgroundMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Content Container */
.container {
    max-width: 1000px;
    padding: 40px;
    background: rgba(120, 112, 159, 0.1);
    border-radius: 20px;
    box-shadow: 0 1px 30px 60px rgba(112, 105, 105, 0.8);
    backdrop-filter: blur(15px);
    z-index: 1;
    animation: zoomIn 1.5s ease-in-out;
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Title Styling */
.about-title {
    font-size: 3em;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Description Styling with Animation */
.about-description {
    font-size: 1.5em;
    color: #f1f1f1;
    margin-bottom: 40px;
    line-height: 1.8;
    animation: slideIn 2s ease-in-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.highlight {
    color: #ffcc00;
    font-weight: 700;
}

/* Contact Text */
.contact-text a {
    color: #ffcc00;
    text-decoration: none;
    border-bottom: 1px solid #ffcc00;
    padding-bottom: 3px;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.contact-text a:hover {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}
.accordion {
    width: 100%;
    margin: 0px auto; /* Center the accordion */
    background-color:  #010019; /* Dark background */
    border-radius: 8px; /* Rounded corners */
}

.accordion-item {
    border-bottom: 1px solid #444; /* Divider line */
}
.accordion-header {
    padding: 15px; /* Spacing */
    cursor: pointer; /* Pointer cursor on hover */
    color: white; /* Text color */
    background-color: #000000; /* Darker background for header */
}

.accordion-header:hover {
    background-color: #000000;/* Slightly lighter on hover */
}

.accordion-content {
    display: none; /* Hidden by default */
    padding: 15px; /* Spacing for content */
    color: #FFFFFF; /* Light text color for content */
    font-size: 20px;
}